JWT_SECRET=3ASbE4D1ST92j/c44HsEqDlbP+QxlTw0uKNmngAXCLw=
NEXT_PUBLIC_API_URL=api.420.crypto.test  # for browser/client side
API_URL=go:8080                          # for server side
APP_URL=app.420.crypto.test